<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:interpolator="@android:interpolator/linear"
        android:fillAfter="true"
        android:duration="33600"
        android:fromXDelta="0%"
        android:toXDelta="-97%"
        android:fromYDelta="0%"
        android:toYDelta="0%" />

</set>